@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark:#555;
}

html{
    scroll-behavior: smooth;
}


*{
    padding: 0;
    margin: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



body{
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.2rem;

}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
    position: sticky;
    height: 50px;
}

.logo{
    display: flex;
    font-size: 2rem;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height:5.875rem ;
    width: 1.938rem;
    padding-left: 0.5rem;
}
.logo-text{
    font-size: 1.5rem;
}

.nav{
    display: none;
    gap: 1.5rem;
    position: sticky;
    
    

}

@media screen and (min-width:750px){
    .nav{
        display: flex;
        gap: 1.5rem;
    
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.content-button{
    display:none ;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600 ;

}

@media screen and (min-width:750px){
    .content-button{
        display: block ;
        border: none;
        border-radius: 0.375rem;
        background-color: var(--primary-color);
        color: var(--background-color);
        transform: all 0.1s;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600 ;
    
    }
}

.content-button:hover{
    color: var();
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color); 
    padding: 0.5rem 0.9rem; 
    font-size: 1rem;
    font-weight: 600 ;

}

@media screen and (max-width:750px){
    .menu-button{
        display: block;
    }
    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1289px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
    
}

@keyframes slideFromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}


.section-label{
    font-size: 1.12rem;
    font-weight: 600;
    color: var(--primary-color);

}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-desc{
    color: var(--gray);
    font-size: 1.12rem;
}

.button-group{
    display:flex ;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button {

    border: none;
    border-radius: 0.375rem;
    background-color: #5254f8;
   
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}

.tour-button{
    background-color: var(--dark);
}
.start-button:hover{
    background-color: var(--primary-color);
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}

.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    /* box-shadow: 0px 4px 8px rgba(0,0,0,0.1); */
    height: 58vh;

}

.sectionImage{
    height: 400;
    width: 500;
}

@media screen and (min-width:750px){
    .main-section {
        display: flex;
       
        flex-direction: row;
        padding-left: 10rem;
        padding-top: 2rem;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left:0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-desc{
        font-size: 1rem;
        color: var(--gray);
        width: 75%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromleft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    padding: 1rem;
    background-color:var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.2rem 2rem;

}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(65, 63, 63, 0.778);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.6rem;
}

.logo-text{
    font-size: 1rem;
    
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4 ,1fr);
    }

    .company-tiltle{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.features{
    scroll-behavior: smooth;
}

.feature_container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}  

.feature-content {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2rem;

}
.feature-text{
    font-size: 1.2rem;
    color: var(--gray);

}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.feature-title{
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2d6cf5;
    gap:1rem;
    padding-top: 1.5rem;
    border-radius:1rem ;
    padding-bottom:1rem ;
    padding-right: 0.3rem;
    padding-left: 0.3rem;
    width: 20rem;
    
}


.feature-info{
    color: var(--background-color);
}

.feature-card:nth-child(1) {
    background-color: #FF6289 ;
}

.feature-card:nth-child(2) {
    background-color: #fcbf58 ;
}

.feature-card:nth-child(3) {
    background-color: #44bfc3 ;
}

.feature-card:nth-child(4) {
    background-color: #77b05d ;
}

.feature-card:nth-child(5) {
    background-color: #FF6289 ;
}

.feature-card:nth-child(6) {
    background-color: #4a90e2 ;
}

@media screen and (max-width:750px){
    .feature-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width:1200px;
    /* min-height: 400px; */
    
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
   
}
.testimonial-title{
    font-size:1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

@media screen and (max-width:750px){
    .testimonial-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-cards{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(116, 116, 116, 0.625);
    box-shadow: 0 2px 4px rgba(96, 96, 96, 0.1);
    padding: 0.7rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
    border-radius: 1rem;
    
    
    

}
.testimonial-cards:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;

}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    
}

.newsletter-container{
    background-color: var(--background-color);
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    max-width: 1280px;
    height: 45vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;

}

.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.7rem;
    justify-content: center;
    align-items: flex-start;
}

@media screen and (min-width:640px){
    .news-left{
       display: block;
        grid-template-columns: repeat(1,1fr);
    }
}
.news-info{
    padding: 0.3rem;
}
.news-title{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom:1rem ;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.8rem;
    padding-left:0.5rem ;
   
}

.news-link{
    text-decoration: underline;
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}

.footer{
    max-width: 1280px;
    padding: 1rem;
    /* text-align: left; */
    display: flex;
    justify-content: center;

}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.filler-text{
    padding: 2rem;
}

.socials-icons{
    width: 1.5rem;
    height: 1.5rem;
    
}
.socials{
    padding-left: 1rem;
}
.company-logo{
    padding:10px;
}

.filler-text{
    font-size: 0.8rem;
    display: flex;
    justify-content: flex-start;
    padding: 1rem;
}
.footer-grid-heading{
    font-weight: bold;
    font-size: 1rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
    padding: 2rem , 1rem;
    padding-top: 2rem ;
}
.logo-link{
    width: 180px;
}
.footer-top{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

ul{
    list-style-type: none;
}
.footer-link{
    color:#777;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copy-right{
    margin-top: 1.5rem;
    border-top: 0.5px solid rgba(147, 147, 147, 0.867);
    padding: 1.5rem;
    color: var(--gray);
    font-size: 0.75rem;
   
}

@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer{
        padding-left: 10rem;
    }
    .footer-grid{
        
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px){
    .footer-top{
        padding-left:1rem ;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #6366f1;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #6366f1);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #6366f1;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #6366f1;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #6366f1;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #6366f1;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #6366f1, #6366f1);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #6366f1;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #6366f1, #6366f1);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
